{
  "Data": {
		"useSqLite": "true",
		"xSqlServerConnectionString": "server=.\\sqlexpress;database=FeedDb;integrated security=true;MultipleActiveResultSets=true;App=FeedDb",
		"SqlServerConnectionString": "Server=.;database=FeedDb;uid=sa;pwd=sa;MultipleActiveResultSets=true;App=FeedDb",
		"LOCAL_SqlServerConnectionString": "server=.\\sqlexpress;database=FeedDb;integrated security=true;MultipleActiveResultSets=true;App=FeedDb",
		"DOCKERHOST_SqlServerConnectionString": "server=172.16.240.1;database=FeedDb;uid=feedUser;pwd=imadmin;MultipleActiveResultSets=true;App=FeedDb"
	},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
